# MessageBarCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stevdzasan/messagebarcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevdzasan/messagebarcompose/: MainActivity.kt
app/src/main/java/com/stevdzasan/messagebarcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/stevdzasan/messagebarcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
messagebar/: build.gradle
messagebar/src/androidTest/java/com/stevdzasan/messagebar/: ExampleInstrumentedTest.kt  MessageBarTest.kt
messagebar/src/main/java/com/stevdzasan/messagebar/: ContentWithMessageBar.kt  MessageBarState.kt  TestTags.kt
messagebar/src/test/java/com/stevdzasan/messagebar/: ExampleUnitTest.kt
